{
    "name": "glasteel/resources",
    "authors": [
        {
            "name": "Paul Glass-Steel",
            "email": "glasteel@email.unc.edu"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "init/dependencies.php"
        ]
    },
	"require": {}
}